Id	Designator	Footprint	Quantity	Designation	Supplier and ref
1	Cvcc-24V1	C_0805_2012Metric_Pad1.18x1.45mm_HandSolder	1	10uF	
2	"Rpg-24V1,Rpg-5V1"	R_0805_2012Metric_Pad1.20x1.40mm_HandSolder	2	100k	
3	L1-24V1	L_Coilcraft_XAL7070-XXX	1	3.3uH	
4	"C_SD_Decap2,C_ADC_Decap1,C_XBee-Decap1,C_H3L_Decap1,C_GPS_Decap1,C_BNO_Decap4,C_ADC_Decap2,C_BNO_Decap3"	C_0603_1608Metric_Pad1.08x0.95mm_HandSolder	8	10uF	
5	Rent1	C_0603_1608Metric_Pad1.08x0.95mm_HandSolder	1	137k	
6	"C_SD_Decap1,C_BNO_Decap2,C_BNO_Decap1,C_XBee_Decap2,C_STM_Decap5,C_STM_Decap2,C_H3L_Decap2,C_ADC_Decap4,C_GPS_Decap2,C_STM_Decap3,C_STM_Decap4,C_ADC_Decap3,C_STM_Decap1"	C_0603_1608Metric_Pad1.08x0.95mm_HandSolder	13	100nF	
7	USB_rx_LED1	LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder	1	0805-LED2	
8	"STMcap2,STMcap1"	C_0603_1608Metric_Pad1.08x0.95mm_HandSolder	2	2.2uF	
9	"Rsns2-24V1,Rsns1-24V1"	R_0805_2012Metric_Pad1.20x1.40mm_HandSolder	2	7m	
10	J6	JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical	1	AnalogIn-Terminal0	
11	"STM_T2,STM_T1"	TO-92L	2	2N3904	
12	M1-24V1	TRANS_CSD18543Q3A	1	60V	
13	Rcomp-24V1	C_0603_1608Metric_Pad1.08x0.95mm_HandSolder	1	5.62k	
14	J2	USB_C_Receptacle_Amphenol_124019772112A	1	USB_C_Receptacle_USB2.0_16P	
15	U11	PSON65P250X250X100-8N	1	BME280	
16	"Sol2-FlybackDiode1,Sol1-FlybackDiode1"	D_DO-41_SOD81_P2.54mm_Vertical_KathodeUp	2	1N4004	
17	Renb1	C_0603_1608Metric_Pad1.08x0.95mm_HandSolder	1	100k	
18	Rfbt-24V1	R_0805_2012Metric_Pad1.20x1.40mm_HandSolder	1	205k	
19	U9	XCVR_XBP9X-DMUS-001	1	XBP9X-DMUS-001	
20	Dboot-24V1	D_SOD-123F	1	510mV	
21	U8	CONV_TPS56637RPAR	1	TPS56637RPAR	
22	"Cboot2,C1_BME280,Cvin-24V1,C2_BME280,CFT232-Decouple1,Cboot1,Cinx-5V1,C_FTdecouple1"	C_0805_2012Metric_Pad1.18x1.45mm_HandSolder	8	100nF	
23	"Coutx3/3,Coutx1/3,Coutx2/3"	C_1210_3225Metric_Pad1.33x2.70mm_HandSolder	3	22uF	
24	Ccomp2-24V1	C_0805_2012Metric_Pad1.18x1.45mm_HandSolder	1	390pF	
25	Cout1	C_Elec_6.3x5.8	1	220uF	
26	Ccomp-24V1	C_0805_2012Metric_Pad1.18x1.45mm_HandSolder	1	2.2nF	
27	PWR-ProbePt1	PinHeader_1x04_P2.54mm_Vertical	1	4pin	
28	USB_tx_LED1	LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder	1	0805-LED1	
29	J11	JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical	1	Sol2-Connector	
30	"R_USB_1,R_USB_2"	R_1206_3216Metric_Pad1.30x1.75mm_HandSolder	2	5k	
31	"R_USB_tx_LED1,R_USB_rx_LED1"	R_0805_2012Metric_Pad1.20x1.40mm_HandSolder	2	1k	
32	"STM-UART-Breakout2,STM-UART-Breakout1"	PinHeader_1x05_P2.54mm_Vertical	2	1x7 Connector	
33	C_servos1	CP_Radial_D10.0mm_P5.00mm	1	1000uF	
34	U7	QFN50P300X300X80-17N	1	TPS43060RTER	
35	Cboot-24V1	C_0805_2012Metric_Pad1.18x1.45mm_HandSolder	1	220nF	
36	"R_STM_PU1,R2_I2C1,R1_I2C1,R_STM_PU2"	C_0603_1608Metric_Pad1.08x0.95mm_HandSolder	4	4.7k	
37	J7	SMA_Amphenol_901-144_Vertical	1	GPS-Antenna	
38	U6	VREG_TPS55289RYQR	1	TPS55289RYQR	
39	"SRV_MAIN_OX1,SRV_MAIN_FUEL1,I2C2-ProbePt1,SRV_RCS_CW1,SRV_RCS_CCW1"	PinHeader_1x03_P2.54mm_Vertical	5	Conn_01x03_Pin	
40	J9	JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical	1	Sol1-Connector	
41	Rcomp1	C_0603_1608Metric_Pad1.08x0.95mm_HandSolder	1	105k	
42	R-3.3V-StatusLED1	LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder	1	1k	
43	"C12-24V1,Cff-5V1"	C_0805_2012Metric_Pad1.18x1.45mm_HandSolder	2	100pF	
44	"Cin3-24V1,Cin2-24V1,Cinx1,Cin1-24V1"	C_1210_3225Metric_Pad1.33x2.70mm_HandSolder	4	10uF	
45	CR2032-BAT1	BatteryHolder_Keystone_1060_1x2032	1	Conn_01x02_Socket	
46	"Cvcc1,C_FTdecouple2"	C_0805_2012Metric_Pad1.18x1.45mm_HandSolder	2	4.7uF	
47	Ccomp2	C_0805_2012Metric_Pad1.18x1.45mm_HandSolder	1	6.8pF	
48	J5	JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical	1	AnalogIn-Terminal1	
49	"Coutx2,Cinx2"	C_0805_2012Metric_Pad1.18x1.45mm_HandSolder	2	1uF	
50	U4	QFN300X300X100-16N	1	H3LIS331DLTR	
51	U1	LQFP-64_10x10mm_P0.5mm	1	STM32F405RGTx	
52	Rfbt-5V1	R_0805_2012Metric_Pad1.20x1.40mm_HandSolder	1	73.2k	
53	"R13-24V1,R14-24V1"	C_0603_1608Metric_Pad1.08x0.95mm_HandSolder	2	10	
54	SPI-ProbePt1	PinHeader_1x06_P2.54mm_Vertical	1	6pin	
55	R19-24V1	C_0603_1608Metric_Pad1.08x0.95mm_HandSolder	1	2	
56	L1-5V1	IHLP3232DZER330M11	1	3.3uH	
57	Rfbb-24V1	R_0805_2012Metric_Pad1.20x1.40mm_HandSolder	1	11k	
58	Rff-5V1	R_0805_2012Metric_Pad1.20x1.40mm_HandSolder	1	20k	
59	J3	JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical	1	AnalogIn-Terminal3	
60	Cout-24V1	CP_Elec_6.3x7.7	1	33uF	
61	Cin1-5V1	C_0805_2012Metric_Pad1.18x1.45mm_HandSolder	1	15uF 1.669mOhm	
62	Rt-24V1	C_0603_1608Metric_Pad1.08x0.95mm_HandSolder	1	R_US	
63	J8	microSD_HC_Wuerth_693072010801	1	Micro_SD_Card	
64	Cboot-5V1	C_0805_2012Metric_Pad1.18x1.45mm_HandSolder	1	100nF 280mOhm	
65	Cout-5V1	C_1210_3225Metric_Pad1.33x2.70mm_HandSolder	1	47uF	
66	"Sol1-Transistor1,Sol2-Transistor1"	SOT-323_SC-70_Handsoldering	2	RTR030N05HZG	
67	Ccomp1	C_0805_2012Metric_Pad1.18x1.45mm_HandSolder	1	1nF	
68	L1	L_APV_APH0850	1	3.8uH	
69	J4	JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical	1	AnalogIn-Terminal2	
70	Rfbb-5V1	C_0603_1608Metric_Pad1.08x0.95mm_HandSolder	1	10k	
71	M2-24V1	MOSFET_CSD19531Q5A	1	40V	
72	Cin1	CP_Elec_8x11.9	1	180uF	
73	U3	XCVR_MAX-M10S-00B	1	MAX-M10S-00B	
74	3.3V-StatusLED1	LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder	1	0805-LED0	
75	J10	SMA_Amphenol_901-144_Vertical	1	xBee-Antenna1	
76	"Sol1-R-Pulldown1,Sol2-R-Pulldown1"	R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical	2	10k	
77	U2	IC_BNO085	1	BNO085_C5189642	
78	U10	SSOP-28_5.3x10.2mm_P0.65mm	1	FT232RL	
79	5VCC-ProbePoint1	PinHeader_1x02_P2.54mm_Vertical	1	Conn_01x02_Pin	
80	U12	SOP65P780X200-28N	1	ADS1256IDBRG4	
81	R1_BNO85	R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical	1	10k	
82	Css-24V1	C_0805_2012Metric_Pad1.18x1.45mm_HandSolder	1	4.7nF	
83	Rt1	C_0402_1005Metric_Pad0.74x0.62mm_HandSolder	1	48.7k	
84	C_USB_Decap1	C_0805_2012Metric_Pad1.18x1.45mm_HandSolder	1	10nF	
85	J1	AMASS_XT60-F_1x02_P7.20mm_Vertical	1	Conn_01x02_Socket	
